body {
  font-family: Roboto;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.links {
    display: flex;
    justify-content: space-between;
    padding: 8px 64px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
}

.logo-link {
    font-size: 24px;
    color: #F9FAF8;
}

.header-link {
    font-size: 18px;
    color: #E5E7EB;
}

.wrap1 {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 8px 64px;
}

.wrap2 {
    display: flex;
    padding-top: 8px;
    gap: 32px;
    justify-content: center;
}

.about-website {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.header-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 0;
}

.header-text {
    font-size: 18px;
    color: #E5E7EB;

}

.sign-up {
    display: flex;
    flex-direction: column;
}

.button {
    color: #ffffff;
    background-color: #2882F6;
    max-width: 100px;
    padding: 8px;
    border-radius: 8px;
}

.image-local {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.wrap3 {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.random-title {
    text-align: center;
}

.image-wrap {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: flex-start;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}


.images img {
  display: block;
  width: 100%;
  border-radius: 16px;
  border: 4px solid #3882F5;
}

.images figcaption, .quote {
  width: 100%;
  margin-top: 8px;
  text-align: center;
  color: #1F2937;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 18px;
}







footer {
  height: 72px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}